{
  "name": "ar-server",
  "version": "1.0.0",
  "description": "back-end for AR menu",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallo-yurik/AR-menu.git"
  },
  "keywords": [
    "express",
    "AR"
  ],
  "author": "Yurii Trach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hallo-yurik/AR-menu/issues"
  },
  "homepage": "https://github.com/hallo-yurik/AR-menu#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
